# GraduationProject

./: build.gradle  film.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduationproject/adapter/: FilmListAdapter.java  FilmSaveAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/example/graduationproject/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseKtActivity.java
app/src/main/java/com/example/graduationproject/contract/: FilmDetailContract.kt  FilmService.java
app/src/main/java/com/example/graduationproject/controller/: AppDatabase.java  FilmDao.java  SPUtils.java  UserDao.java
app/src/main/java/com/example/graduationproject/model/: DateType.java  FilmBean.java  FilmBeanListResponse.java  FilmDetailBean.java  FilmSaveBean.java  UserData.java  WebModel.kt
app/src/main/java/com/example/graduationproject/presenter/: FilmDetailPresenter.kt
app/src/main/java/com/example/graduationproject/utils/: CallFactoryProxy.java  CameraUtil.java  Constants.java  DateUtil.java  LoadingPointView.java  Logger.java  PopupWindowThree.java  Px2DpUtil.java  RetrofitManager.java  ThreadUtils.java  TitleBar.java  ValidatorUtils.java
app/src/main/java/com/example/graduationproject/view/Activity/: AddFilmActivity.java  AddFilmActivity.kt  FilmDetailActivity.java  FilmListActivity.java  FilmListCommonActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UnWatchActivity.java  WatchActivity.java
app/src/main/java/com/example/graduationproject/view/fragment/: CollectionFragment.java  MainFragment.java  MineFragment.java
app/src/main/res/drawable/: bg_view_gray_corner_8.xml  btn_commit_select.xml  btn_h.xml  btn_n.xml  grey_oval.xml  white_oval.xml
app/src/main/res/layout/: activity_add_film.xml  activity_film_detail.xml  activity_film_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_un_watch.xml  activity_watch.xml  fragment_collection.xml  fragment_main.xml  fragment_mine.xml  item_film_list.xml  item_loading.xml  layout_film_list.xml  layout_search.xml  popup_window_three.xml  title_bar.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
