// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//    repositories {
//        google()
//        jcenter()
//        maven { url 'https://jitpack.io'}
//        maven {url 'https://maven.goole.com'}
//    }
//}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}
//allprojects {
//    repositories {
//        google()
//        jcenter()
//        maven { url 'https://jitpack.io' }
//        maven {url 'https://maven.goole.com'}
//    }
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}