<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.example.graduationproject.utils.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_bar"
            android:orientation="vertical">

            <com.lihang.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:hl_cornerRadius="8dp"
                app:hl_shadowColor="#14000000"
                app:hl_shadowLimit="8dp"
                app:hl_shadowOffsetX="0dp"
                app:hl_shadowOffsetY="2dp">

                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_film_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:hint="请输入电影名"
                        android:scrollbars="horizontal"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:gravity="center">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/img_film"
                        android:layout_width="110dp"
                        android:layout_height="140dp"
                        android:background="@drawable/bg_view_gray_corner_8"
                        android:scaleType="centerInside"
                        app:failureImage="@mipmap/icon_camera_gray"
                        app:placeholderImage="@mipmap/icon_camera_gray" />
                </LinearLayout>

                <!--            app:failureImage="@mipmap/icon_add"-->
                <!--            app:placeholderImage="@mipmap/icon_add"-->
                <com.lihang.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="40dp"
                    app:clickable="false"
                    app:hl_cornerRadius="24dp"
                    app:hl_shadowColor="#ffffff"

                    app:hl_shadowLimit="8dp"
                    app:hl_shadowOffsetX="0dp"
                    app:hl_shadowOffsetY="6dp">

                    <ImageView
                        android:id="@+id/img_love"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/unlove" />


                </com.lihang.ShadowLayout>

                <com.lihang.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="90dp"
                    app:clickable="false"
                    app:hl_cornerRadius="24dp"
                    app:hl_shadowColor="#ffffff"

                    app:hl_shadowLimit="8dp"
                    app:hl_shadowOffsetX="0dp"
                    app:hl_shadowOffsetY="6dp">

                    <ImageView
                        android:id="@+id/img_watch"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/unwatch" />


                </com.lihang.ShadowLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="214dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时间"
                        android:textColor="#ff000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_film_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:alpha="0.66"
                        android:background="#ffffff"
                        android:hint="请选择电影时间"
                        android:textColor="#ffff3d4c"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="313dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="270dp"
                    android:background="@color/secondary_text" />

                <RelativeLayout
                    android:layout_width="335dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="270dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="搜索"
                        android:textColor="#ff000000"
                        android:textSize="16sp" />

                    <com.lihang.ShadowLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="270dp"
                        app:clickable="false"
                        app:hl_cornerRadius="24dp"
                        app:hl_shadowColor="#ffffff"
                        app:hl_shadowLimit="8dp"
                        app:hl_shadowOffsetX="0dp"
                        app:hl_shadowOffsetY="6dp">

                        <ImageView
                            android:id="@+id/img_web_power"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_right" />
                    </com.lihang.ShadowLayout>
                </RelativeLayout>


            </com.lihang.ShadowLayout>

            <com.lihang.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-4dp"
                app:hl_cornerRadius="8dp"
                app:hl_shadowColor="#14000000"
                app:hl_shadowLimit="8dp"
                app:hl_shadowOffsetX="0dp"
                app:hl_shadowOffsetY="2dp">

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="类型"
                            android:textColor="#ff000000"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/et_film_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:gravity="end"
                            android:hint="请输入电影类型"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>
            </com.lihang.ShadowLayout>

            <com.lihang.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-4dp"
                app:hl_cornerRadius="8dp"
                app:hl_shadowColor="#14000000"
                app:hl_shadowLimit="8dp"
                app:hl_shadowOffsetX="0dp"
                app:hl_shadowOffsetY="2dp">

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="导演"
                            android:textColor="#ff000000"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/et_director"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:gravity="end"
                            android:hint="请输入导演"

                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>
            </com.lihang.ShadowLayout>

            <com.lihang.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-4dp"
                app:hl_cornerRadius="8dp"
                app:hl_shadowColor="#14000000"
                app:hl_shadowLimit="8dp"
                app:hl_shadowOffsetX="0dp"
                app:hl_shadowOffsetY="2dp">

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="演员"
                            android:textColor="#ff000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_marginBottom="20dp">

                        <EditText
                            android:id="@+id/et_performer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:gravity="start"
                            android:hint="请输入演员"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>

            </com.lihang.ShadowLayout>

            <com.lihang.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-4dp"
                app:hl_cornerRadius="8dp"
                app:hl_shadowColor="#14000000"
                app:hl_shadowLimit="8dp"
                app:hl_shadowOffsetX="0dp"
                app:hl_shadowOffsetY="2dp">

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="详情"
                            android:textColor="#ff000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_marginBottom="20dp">

                        <EditText
                            android:id="@+id/et_film_detail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:gravity="start"
                            android:hint="请输入详情"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>

            </com.lihang.ShadowLayout>

            <com.lihang.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-4dp"
                app:hl_cornerRadius="8dp"
                app:hl_shadowColor="#14000000"
                app:hl_shadowLimit="8dp"
                app:hl_shadowOffsetX="0dp"
                app:hl_shadowOffsetY="2dp">

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="备忘录"
                            android:textColor="#ff000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_marginBottom="20dp">

                        <EditText
                            android:id="@+id/et_review"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:gravity="start"
                            android:hint="请输入观后感"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </com.lihang.ShadowLayout>


            <Button
                android:id="@+id/btn_save"
                style="@style/btn"
                android:layout_width="245dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="添加"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_delete"
                style="@style/btn"
                android:layout_width="245dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="删除"
                android:textSize="16sp" />
        </LinearLayout>

    </ScrollView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorAccent" />
</RelativeLayout>