<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".view.Activity.RegisterActivity">

    <com.example.graduationproject.utils.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"

        />

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:background="@mipmap/logo" />

    <TextView
        android:id="@+id/tv_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="集影集"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <com.lihang.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        app:hl_cornerRadius="8dp"
        app:hl_shadowColor="#17000000"
        app:hl_shadowLimit="8dp"
        app:hl_shadowOffsetX="0dp"
        app:hl_shadowOffsetY="2dp">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="275dp"
            android:layout_height="44dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="请输入用户名"
            android:inputType="text"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="16sp" />
    </com.lihang.ShadowLayout>

    <com.lihang.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        app:hl_cornerRadius="8dp"
        app:hl_shadowColor="#17000000"
        app:hl_shadowLimit="8dp"
        app:hl_shadowOffsetX="0dp"
        app:hl_shadowOffsetY="2dp">

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="44dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#ff000000"
                android:textSize="16sp" />

        </LinearLayout>
    </com.lihang.ShadowLayout>

    <com.lihang.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        app:hl_cornerRadius="8dp"
        app:hl_shadowColor="#17000000"
        app:hl_shadowLimit="8dp"
        app:hl_shadowOffsetX="0dp"
        app:hl_shadowOffsetY="2dp">

        <!--        <EditText-->
        <!--            android:id="@+id/et_password2"-->
        <!--            android:layout_width="275dp"-->
        <!--            android:layout_height="44dp"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:background="@color/transparent"-->
        <!--            android:paddingLeft="12dp"-->
        <!--            android:paddingRight="12dp"-->
        <!--            android:singleLine="true"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:hint="请再次输入密码"-->
        <!--            android:textColor="#000"-->
        <!--            android:textSize="16sp"-->
        <!--            />-->
    </com.lihang.ShadowLayout>

    <Button
        android:id="@+id/btn_register"
        style="@style/btn"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="注册"
        android:textColor="#ffffffff"
        android:textSize="16sp" />


</LinearLayout>