<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.MainFragment"
    android:orientation="vertical">

    <com.example.graduationproject.utils.TitleBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/title_bar"
        />
    <com.lihang.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:hl_cornerRadius="8dp"
        app:hl_shadowColor="#14000000"
        app:hl_shadowLimit="8dp"
        app:hl_shadowOffsetX="0dp"
        app:hl_shadowOffsetY="2dp">

        <LinearLayout
            android:layout_width="335dp"
            android:layout_height="180dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="记录电影数/部"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_film_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textColor="#03A9F4"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_watch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.lihang.ShadowLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:hl_cornerRadius="24dp"
                        app:hl_shadowColor="#3d007CD3"
                        app:hl_shadowLimit="8dp"
                        app:hl_shadowOffsetX="0dp"
                        app:hl_shadowOffsetY="6dp"
                        app:hl_layoutBackground="#347FE5"
                        app:clickable="false"
                        >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/icon_watch" />


                    </com.lihang.ShadowLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="已观看"
                        android:textColor="#ff000000"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_un_watch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <com.lihang.ShadowLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:hl_cornerRadius="24dp"
                        app:hl_shadowColor="#3d007CD3"
                        app:hl_shadowLimit="8dp"
                        app:hl_shadowOffsetX="0dp"
                        app:hl_shadowOffsetY="6dp"
                        app:hl_layoutBackground="#347FE5"
                        app:clickable="false"
                        >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/icon_un_watch" />


                    </com.lihang.ShadowLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="待观看"
                        android:textColor="#ff000000"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.lihang.ShadowLayout>
    <Button
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:id="@+id/btn_add"
        android:text="add"
        android:layout_gravity="center"
        style="@style/btn"
        />



</LinearLayout>